version: '2'
services:
# -------------------------------------------------------------------
  fivem01:
    image: wig78/fivem_esx_bundle:light
    stdin_open: true
    tty: true
    volumes:
      # Remember to change.
      - /home/cigrp/fivem/txData:/txData
    ports:
      - 30120:30120
      - 30120:30120/udp
      - 40120:40120
    environment:
      SERVER_PROFILE: default
      FIVEM_PORT: 30120
      WEB_PORT: 40120
      HOST_UID: 1000
      HOST_GID: 100
      # Remember to change.
      FIVEM_HOSTNAME: CIG RP
    depends_on:
      - mariadb
# -------------------------------------------------------------------
  mariadb:
    image: mariadb
    volumes:
      # Remember to change.
      - /home/cigrp/fivem/mysql:/var/lib/mysql
    environment:
      # Remember to change.
      MYSQL_ROOT_PASSWORD: toChange
# -------------------------------------------------------------------
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 8104:80
    environment:
      PMA_HOST: mariadb
    depends_on:
      - mariadb
# -------------------------------------------------------------------
